#pragma mode( separator(.,;) integer(h32) )

// ================================================================
// HP Prime Hebrew-Russian Editor — Text Engine
// Phase 1B: Logical editor core
//
// STATE MODEL:
//   L0            = document (list of strings, 1-based)
//   cur_line (cl) = 1-based line index, range: 1..SIZE(L0)
//   cur_col  (cc) = 1-based column,    range: 1..SIZE(line)+1
//                   col = SIZE(line)+1 means caret after last char
//
// CALLING CONVENTION:
//   All editing/movement functions accept (cl, cc) and return {new_cl, new_cc}.
//   Caller extracts: res := TE_Foo(cl, cc); cl := res(1); cc := res(2);
//   Document is modified in L0 (global). Caller holds L0 implicitly.
//
// SAFE VARIABLE RULES (confirmed from Phase 0):
//   - Never use single-letter globals A-Z as assignment targets (reserved)
//   - i is safe only when declared LOCAL i explicitly
//   - Use INSTRING(str, sub) not POS for string substring search
//   - Use MID(str, start, len) for substring extraction
// ================================================================


// ----------------------------------------------------------------
// PRIVATE: Safe string slice helpers
// These are EXPORT so test harness can validate them independently.
// ----------------------------------------------------------------

// Return first n characters of txt.
// Safe: returns "" if n<=0; returns txt if n>=SIZE(txt).
EXPORT TE_StrLeft(txt, n)
BEGIN
  LOCAL slen;
  slen := SIZE(txt);
  IF n <= 0 THEN RETURN ""; END;
  IF n >= slen THEN RETURN txt; END;
  RETURN MID(txt, 1, n);
END;

// Return characters from position from_col to end of txt (1-based).
// Safe: returns "" if from_col > SIZE(txt); returns txt if from_col <= 1.
EXPORT TE_StrRight(txt, from_col)
BEGIN
  LOCAL slen;
  slen := SIZE(txt);
  IF from_col > slen THEN RETURN ""; END;
  IF from_col <= 1 THEN RETURN txt; END;
  RETURN MID(txt, from_col, slen - from_col + 1);
END;


// ----------------------------------------------------------------
// PRIVATE: Document mutation helpers — all modify L0 in place
// ----------------------------------------------------------------

// Replace line at lnum with txt. Full rebuild of L0.
EXPORT TE__SetLine(lnum, txt)
BEGIN
  LOCAL new_l0, kk, cur_ln;
  new_l0 := {};
  FOR kk FROM 1 TO SIZE(L0) DO
    cur_ln := L0(kk);
    IF kk == lnum THEN
      new_l0 := CONCAT(new_l0, {txt});
    ELSE
      new_l0 := CONCAT(new_l0, {cur_ln});
    END;
  END;
  L0 := new_l0;
END;

// Remove line at lnum from L0. Full rebuild.
EXPORT TE__DeleteLine(lnum)
BEGIN
  LOCAL new_l0, kk, cur_ln;
  new_l0 := {};
  FOR kk FROM 1 TO SIZE(L0) DO
    IF kk <> lnum THEN
      cur_ln := L0(kk);
      new_l0 := CONCAT(new_l0, {cur_ln});
    END;
  END;
  L0 := new_l0;
END;

// Insert txt as a new line immediately AFTER position lnum (1-based).
// Existing lines at lnum+1 and beyond shift down.
EXPORT TE__InsertLineAfter(lnum, txt)
BEGIN
  LOCAL new_l0, kk, cur_ln;
  new_l0 := {};
  FOR kk FROM 1 TO SIZE(L0) DO
    cur_ln := L0(kk);
    new_l0 := CONCAT(new_l0, {cur_ln});
    IF kk == lnum THEN
      new_l0 := CONCAT(new_l0, {txt});
    END;
  END;
  L0 := new_l0;
END;


// ----------------------------------------------------------------
// PUBLIC API — Initialization
// ----------------------------------------------------------------

// Initialize empty document: one empty line, cursor at (1, 1).
// Writes L0. Returns {1, 1}.
EXPORT TE_Init()
BEGIN
  L0 := {""};
  RETURN {1, 1};
END;

// Initialize document from an existing list of strings.
// If lines_list is empty, falls back to one empty line.
// Returns {1, 1}.
EXPORT TE_InitFrom(lines_list)
BEGIN
  LOCAL lcount;
  lcount := SIZE(lines_list);
  IF lcount == 0 THEN
    L0 := {""};
  ELSE
    L0 := lines_list;
  END;
  RETURN {1, 1};
END;


// ----------------------------------------------------------------
// PUBLIC API — Read-only access helpers
// ----------------------------------------------------------------

// Return number of lines in the document.
EXPORT TE_LineCount()
BEGIN
  RETURN SIZE(L0);
END;

// Return text of line lnum (1-based).
// Returns "" if lnum is out of range.
EXPORT TE_GetLine(lnum)
BEGIN
  LOCAL ln;
  IF lnum < 1 OR lnum > SIZE(L0) THEN RETURN ""; END;
  ln := L0(lnum);
  RETURN ln;
END;

// Overwrite line lnum with txt. No-op if lnum is out of range.
EXPORT TE_SetLine(lnum, txt)
BEGIN
  IF lnum < 1 OR lnum > SIZE(L0) THEN RETURN; END;
  TE__SetLine(lnum, txt);
END;

// Clamp cursor to valid document bounds.
// cur_col valid range: 1 .. SIZE(line)+1
// Returns {clamped_cl, clamped_cc}.
EXPORT TE_ClampCursor(cl, cc)
BEGIN
  LOCAL lcount, line_len, ln;
  lcount := SIZE(L0);
  IF cl < 1 THEN cl := 1; END;
  IF cl > lcount THEN cl := lcount; END;
  ln := L0(cl);
  line_len := SIZE(ln);
  IF cc < 1 THEN cc := 1; END;
  IF cc > line_len + 1 THEN cc := line_len + 1; END;
  RETURN {cl, cc};
END;


// ----------------------------------------------------------------
// PUBLIC API — Editing operations
// ----------------------------------------------------------------

// Insert string txt at logical position (cl, cc).
// Characters before cursor stay; txt inserted; characters from
// cursor onward shift right.
// Returns {new_cl, new_cc} with cc advanced past inserted text.
EXPORT TE_InsertText(cl, cc, txt)
BEGIN
  LOCAL cur_ln, left_part, right_part, new_txt, txt_len;
  cur_ln     := L0(cl);
  left_part  := TE_StrLeft(cur_ln, cc - 1);
  right_part := TE_StrRight(cur_ln, cc);
  new_txt    := left_part + txt + right_part;
  TE__SetLine(cl, new_txt);
  txt_len := SIZE(txt);
  RETURN {cl, cc + txt_len};
END;

// Insert single character ch at (cl, cc).
// Convenience wrapper around TE_InsertText.
// Returns {new_cl, new_cc}.
EXPORT TE_InsertChar(cl, cc, ch)
BEGIN
  RETURN TE_InsertText(cl, cc, ch);
END;

// Backspace: delete the character immediately LEFT of cursor.
//   cc > 1          : delete char at (cl, cc-1); cursor moves left one.
//   cc = 1, cl > 1  : merge current line into end of previous line;
//                     cursor lands at (prev_line, prev_line_length+1).
//   cc = 1, cl = 1  : no-op (already at document start).
// Returns {new_cl, new_cc}.
EXPORT TE_Backspace(cl, cc)
BEGIN
  LOCAL cur_ln, prev_ln, prev_len;
  IF cc > 1 THEN
    cur_ln := L0(cl);
    TE__SetLine(cl, TE_StrLeft(cur_ln, cc - 2) + TE_StrRight(cur_ln, cc));
    RETURN {cl, cc - 1};
  END;
  // cc == 1
  IF cl == 1 THEN
    RETURN {cl, cc};  // no-op at document start
  END;
  // Merge current line into previous
  prev_ln  := L0(cl - 1);
  cur_ln   := L0(cl);
  prev_len := SIZE(prev_ln);
  TE__SetLine(cl - 1, prev_ln + cur_ln);
  TE__DeleteLine(cl);
  RETURN {cl - 1, prev_len + 1};
END;

// Delete: delete the character AT cursor position (to the right).
//   cc <= SIZE(line) : delete char at cc; cursor stays.
//   cc = SIZE+1, cl < last : merge next line into current; cursor stays.
//   cc = SIZE+1, cl = last : no-op (already at document end).
// Returns {new_cl, new_cc}.
EXPORT TE_Delete(cl, cc)
BEGIN
  LOCAL cur_ln, next_ln, line_len;
  cur_ln   := L0(cl);
  line_len := SIZE(cur_ln);
  IF cc <= line_len THEN
    TE__SetLine(cl, TE_StrLeft(cur_ln, cc - 1) + TE_StrRight(cur_ln, cc + 1));
    RETURN {cl, cc};
  END;
  // At end of line
  IF cl == SIZE(L0) THEN
    RETURN {cl, cc};  // no-op at document end
  END;
  // Merge next line into current
  next_ln := L0(cl + 1);
  TE__SetLine(cl, cur_ln + next_ln);
  TE__DeleteLine(cl + 1);
  RETURN {cl, cc};
END;

// Newline: split current line at cursor.
//   Text before cursor stays on line cl.
//   Text from cursor onward moves to new line cl+1.
//   Cursor moves to (cl+1, 1).
// Returns {new_cl, new_cc}.
EXPORT TE_Newline(cl, cc)
BEGIN
  LOCAL cur_ln, left_part, right_part;
  cur_ln     := L0(cl);
  left_part  := TE_StrLeft(cur_ln, cc - 1);
  right_part := TE_StrRight(cur_ln, cc);
  TE__SetLine(cl, left_part);
  TE__InsertLineAfter(cl, right_part);
  RETURN {cl + 1, 1};
END;


// ----------------------------------------------------------------
// PUBLIC API — Cursor movement
// ----------------------------------------------------------------

// Move one position left. Crosses line boundary:
//   col > 1 : move left within line.
//   col = 1, cl > 1 : jump to end of previous line.
//   col = 1, cl = 1 : no-op.
// Returns {new_cl, new_cc}.
EXPORT TE_MoveLeft(cl, cc)
BEGIN
  LOCAL prev_ln;
  IF cc > 1 THEN
    RETURN {cl, cc - 1};
  END;
  IF cl == 1 THEN
    RETURN {cl, cc};  // at document start
  END;
  prev_ln := L0(cl - 1);
  RETURN {cl - 1, SIZE(prev_ln) + 1};
END;

// Move one position right. Crosses line boundary:
//   cc <= SIZE(line) : move right within line.
//   cc = SIZE+1, cl < last : jump to start of next line.
//   cc = SIZE+1, cl = last : no-op.
// Returns {new_cl, new_cc}.
EXPORT TE_MoveRight(cl, cc)
BEGIN
  LOCAL cur_ln;
  cur_ln := L0(cl);
  IF cc <= SIZE(cur_ln) THEN
    RETURN {cl, cc + 1};
  END;
  IF cl == SIZE(L0) THEN
    RETURN {cl, cc};  // at document end
  END;
  RETURN {cl + 1, 1};
END;

// Move one line up. Column is preserved if possible; clamped if
// previous line is shorter. No-op at first line.
// Returns {new_cl, new_cc}.
EXPORT TE_MoveUp(cl, cc)
BEGIN
  LOCAL prev_ln, new_cc;
  IF cl == 1 THEN RETURN {cl, cc}; END;
  prev_ln := L0(cl - 1);
  new_cc  := cc;
  IF new_cc > SIZE(prev_ln) + 1 THEN new_cc := SIZE(prev_ln) + 1; END;
  RETURN {cl - 1, new_cc};
END;

// Move one line down. Column is preserved if possible; clamped if
// next line is shorter. No-op at last line.
// Returns {new_cl, new_cc}.
EXPORT TE_MoveDown(cl, cc)
BEGIN
  LOCAL next_ln, new_cc, lcount;
  lcount := SIZE(L0);
  IF cl == lcount THEN RETURN {cl, cc}; END;
  next_ln := L0(cl + 1);
  new_cc  := cc;
  IF new_cc > SIZE(next_ln) + 1 THEN new_cc := SIZE(next_ln) + 1; END;
  RETURN {cl + 1, new_cc};
END;

// Move cursor to start of current line. Returns {cl, 1}.
EXPORT TE_MoveLineStart(cl, cc)
BEGIN
  RETURN {cl, 1};
END;

// Move cursor to end of current line (after last char).
// Returns {cl, SIZE(line)+1}.
EXPORT TE_MoveLineEnd(cl, cc)
BEGIN
  LOCAL cur_ln;
  cur_ln := L0(cl);
  RETURN {cl, SIZE(cur_ln) + 1};
END;
