#pragma mode( separator(.,;) integer(h32) )

// ================================================================
// HP Prime - Hebrew Bitmap Font Asset Module  v2 (Task 4 refined)
//
// CELL SIZE : 14 x 20 pixels
// BIT DEPTH : 1-bit (0=background, 1=filled)
// ENCODING  : Row integers - 14 bits per row, 20 rows per glyph
//             Bit 13 (MSB of 14-bit field) = leftmost pixel
//             Pixel at column x (0=left): (row >> (13-x)) & 1
//
// GLYPH LAYOUT (v2 refinement):
//   Rows 1-4   : ascender space (used by Lamed only)
//   Rows 5-17  : main body (~14 rows, up from 10 in v1)
//   Rows 18-20 : descender space (used by final forms)
//
// GLYPH INDEX:
//   0       = space/blank (not drawn)
//   1-22    = Hebrew base letters (Alef..Tav)
//   23-27   = Hebrew final forms (Kaf/Mem/Nun/Pe/Tsadi sofit)
//
// STORAGE: HFB_DAT - flat PPL list, 28 glyphs x 20 rows = 560 integers
//   Glyph k at positions k*20+1 through (k+1)*20  [k=0..27]
//   HFB_GetRow(k, r) = HFB_DAT(k*20 + r)  r=1..20
//
// API:
//   HFB_Init()               - load HFB_DAT (MUST call before rendering)
//   HFB_GlyphCount()         - 27
//   HFB_CodeToIdx(cp)        - decimal codepoint -> glyph index (0=unknown)
//   HFB_GetRow(idx, row)     - row integer for glyph rendering
//   HFB_BlitGlyph(idx,x,y)  - render glyph to screen at (x,y)
//   HFB_BlitRow(cp_list,x,y,sp) - render codepoint list LTR with spacing sp
// ================================================================


// ----------------------------------------------------------------
// GLYPH DATA - flat list, 560 integers
// Generated by tools/generate_hebrew_font.py v2
// Params: scale=8 threshold=130 size_frac=0.92 base_frac=0.83
// ----------------------------------------------------------------
EXPORT HFB_DAT;

EXPORT HFB_Init()
BEGIN
  HFB_DAT := {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3612,1852,952,1008,2032,3808,3824,3696,3640,3644,1036,0,0,0,0,0,0,0,0,0,2016,2032,112,48,48,48,48,48,2040,4092,56,0,0,0,0,0,0,0,0,0,992,992,96,224,224,96,224,240,2032,1904,0,0,0,0,0,0,0,0,0,0,4092,4088,112,112,112,112,112,112,112,112,96,0,0,0,0,0,0,0,0,0,2032,2040,56,28,540,1564,1564,1564,1564,3100,1048,0,0,0,0,0,0,0,0,0,448,448,192,192,192,192,192,192,192,192,192,0,0,0,0,0,0,0,0,0,1008,1008,384,448,448,448,448,448,192,224,192,0,0,0,0,0,0,0,0,0,2032,2040,1592,1564,1564,1564,1564,1564,1564,1564,1560,0,0,0,0,0,0,0,0,0,1656,1660,1564,1564,1564,1564,1564,1820,2040,1008,0,0,0,0,0,0,0,0,0,0,992,992,224,224,224,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2040,2040,56,56,56,56,56,112,2032,2016,0,0,0,0,0,0,0,1536,1536,1792,2040,2040,56,56,112,112,224,224,224,448,128,0,0,0,0,0,0,0,0,0,4080,4088,1820,1820,1820,1820,1564,1564,3708,3708,1032,0,0,0,0,0,0,0,0,0,992,480,224,224,224,224,224,224,992,960,0,0,0,0,0,0,0,0,0,0,4080,4088,1820,1564,3612,3612,3612,1852,2040,1008,0,0,0,0,0,0,0,0,0,0,3640,1848,1848,1848,1848,824,952,952,4088,4080,0,0,0,0,0,0,0,0,0,0,4092,4092,1564,1564,3868,1820,28,56,2040,2032,0,0,0,0,0,0,0,0,0,0,3644,1848,1008,1008,480,224,224,112,2040,2040,120,0,0,0,0,0,4092,4092,28,28,28,1564,1564,1592,1656,1776,1600,1536,1536,1536,1536,0,0,0,0,0,0,0,0,0,2016,2032,112,48,112,112,112,112,112,112,48,0,0,0,0,0,0,0,0,0,14791,14534,14534,14534,14534,14790,14798,14350,16380,8184,0,0,0,0,0,0,0,0,0,0,4080,4088,1820,1820,1820,1820,1820,1820,7964,7708,24,24,0,0,0,0,2032,2032,112,112,112,112,112,112,112,112,112,112,112,112,48,0,0,0,0,0,0,0,0,0,4092,4092,3612,3612,3612,3612,3612,3612,4092,4092,1560,0,0,0,0,0,448,448,448,192,192,192,192,192,192,192,192,192,192,192,192,0,0,0,0,0,4088,4088,1848,1816,1816,1816,1944,24,24,24,24,24,24,56,24,0,0,0,0,0,3612,1848,824,1008,496,224,224,96,96,96,96,96,96,96,96,0,0,0};
END;


// ----------------------------------------------------------------
// HFB_GlyphCount
// ----------------------------------------------------------------
EXPORT HFB_GlyphCount()
BEGIN
  RETURN 27;
END;


// ----------------------------------------------------------------
// HFB_CodeToIdx - decimal Unicode codepoint to glyph index
// Returns 0 for unknown codepoints.
// ----------------------------------------------------------------
EXPORT HFB_CodeToIdx(cp)
BEGIN
    IF cp==1488 THEN RETURN 1; END;  // U+05D0
    IF cp==1489 THEN RETURN 2; END;  // U+05D1
    IF cp==1490 THEN RETURN 3; END;  // U+05D2
    IF cp==1491 THEN RETURN 4; END;  // U+05D3
    IF cp==1492 THEN RETURN 5; END;  // U+05D4
    IF cp==1493 THEN RETURN 6; END;  // U+05D5
    IF cp==1494 THEN RETURN 7; END;  // U+05D6
    IF cp==1495 THEN RETURN 8; END;  // U+05D7
    IF cp==1496 THEN RETURN 9; END;  // U+05D8
    IF cp==1497 THEN RETURN 10; END;  // U+05D9
    IF cp==1498 THEN RETURN 23; END;  // U+05DA
    IF cp==1499 THEN RETURN 11; END;  // U+05DB
    IF cp==1500 THEN RETURN 12; END;  // U+05DC
    IF cp==1501 THEN RETURN 24; END;  // U+05DD
    IF cp==1502 THEN RETURN 13; END;  // U+05DE
    IF cp==1503 THEN RETURN 25; END;  // U+05DF
    IF cp==1504 THEN RETURN 14; END;  // U+05E0
    IF cp==1505 THEN RETURN 15; END;  // U+05E1
    IF cp==1506 THEN RETURN 16; END;  // U+05E2
    IF cp==1507 THEN RETURN 26; END;  // U+05E3
    IF cp==1508 THEN RETURN 17; END;  // U+05E4
    IF cp==1509 THEN RETURN 27; END;  // U+05E5
    IF cp==1510 THEN RETURN 18; END;  // U+05E6
    IF cp==1511 THEN RETURN 19; END;  // U+05E7
    IF cp==1512 THEN RETURN 20; END;  // U+05E8
    IF cp==1513 THEN RETURN 21; END;  // U+05E9
    IF cp==1514 THEN RETURN 22; END;  // U+05EA
  RETURN 0;
END;


// ----------------------------------------------------------------
// HFB_GetRow - row integer for glyph idx at row r (1..20)
// Returns 0 for out-of-range inputs.
// ----------------------------------------------------------------
EXPORT HFB_GetRow(idx, row)
BEGIN
  LOCAL base;
  IF idx < 0 OR idx > 27 THEN RETURN 0; END;
  IF row < 1 OR row > 20 THEN RETURN 0; END;
  base := idx * 20;
  RETURN HFB_DAT(base + row);
END;


// ----------------------------------------------------------------
// HFB_BlitGlyph - render glyph idx at screen pixel (x,y)
// Draws filled pixels using LINE_P(G0,...) single-pixel points.
// Background pixels are skipped (transparent).
// x,y = top-left corner of the 14x20 cell.
// ----------------------------------------------------------------
EXPORT HFB_BlitGlyph(idx, gx, gy)
BEGIN
  LOCAL rr, row_val, cx, bit_val, col_fg;
  LOCAL px, py;
  IF idx < 0 OR idx > 27 THEN RETURN; END;
  col_fg := RGB(0, 0, 0);
  FOR rr FROM 1 TO 20 DO
    row_val := HFB_GetRow(idx, rr);
    IF row_val <> 0 THEN
      py := gy + rr - 1;
      FOR cx FROM 0 TO 13 DO
        bit_val := BITAND(BITSR(row_val, 13 - cx), 1);
        IF bit_val THEN
          px := gx + cx;
          LINE_P(G0, px, py, px, py, col_fg);
        END;
      END;
    END;
  END;
END;


// ----------------------------------------------------------------
// HFB_BlitRow - render a list of codepoints left-to-right
// cp_list : PPL list of decimal codepoints
// x, y    : top-left of first glyph
// spacing : extra pixels between glyphs (0 = tight)
// ----------------------------------------------------------------
EXPORT HFB_BlitRow(cp_list, x, y, spacing)
BEGIN
  LOCAL nn, kk, cp, idx_g, cur_x;
  nn := SIZE(cp_list);
  cur_x := x;
  FOR kk FROM 1 TO nn DO
    cp := cp_list(kk);
    idx_g := HFB_CodeToIdx(cp);
    HFB_BlitGlyph(idx_g, cur_x, y);
    cur_x := cur_x + 14 + spacing;
  END;
END;
